---
# Authorization Policy for Content Service
# Allows all requests
apiVersion: security.istio.io/v1beta1
kind: AuthorizationPolicy
metadata:
  name: content-service-authz
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    matchLabels:
      app: content
  action: ALLOW
  rules:
  - {}
---
# Authorization Policy for Category Service
# Allows all requests
apiVersion: security.istio.io/v1beta1
kind: AuthorizationPolicy
metadata:
  name: category-service-authz
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    matchLabels:
      app: category
  action: ALLOW
  rules:
  - {}
---
# Authorization Policy for User Service
# Allows all requests
apiVersion: security.istio.io/v1beta1
kind: AuthorizationPolicy
metadata:
  name: user-service-authz
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    matchLabels:
      app: user
  action: ALLOW
  rules:
  - {}
