---
apiVersion: v1
kind: Service
metadata:
  name: category
  labels:
    app: category
    service: category
spec:
  ports:
  - port: 3004
    name: http
  selector:
    app: category
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: g11-category
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: category-v1
  labels:
    app: category
    version: v1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: category
      version: v1
  template:
    metadata:
      labels:
        app: category
        version: v1
    spec:
      serviceAccountName: g11-category
      containers:
      - name: category
        image: jasonmishi/g11-category-service:latest
        imagePullPolicy: IfNotPresent
        env:
        - name: DATABASE_URL
          valueFrom: { secretKeyRef: { name: hippo-postgres-pguser-categorydbuser, key: uri } }
        - name: NODE_ENV
          value: 'production'
        ports:
        - containerPort: 3004
