apiVersion: v1
kind: Secret
metadata:
  name: g11-app-secrets
  labels:
    {{- include "g11.labels" . | nindent 4 }}
type: Opaque
stringData:
  jwt-secret: {{ .Values.secrets.jwtSecret | quote }}
  asgardeo-org-name: {{ .Values.secrets.asgardeo.orgName | quote }}
  asgardeo-client-id: {{ .Values.secrets.asgardeo.clientId | quote }}
  asgardeo-m2m-client-id: {{ .Values.secrets.asgardeo.m2mClientId | quote }}
  asgardeo-m2m-client-secret: {{ .Values.secrets.asgardeo.m2mClientSecret | quote }}
