---
{{- if and .Values.gateway.tls.enabled .Values.gateway.tls.acme.enabled }}
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: argocd-tls
  namespace: istio-system
spec:
  secretName: {{ .Values.gateway.tls.secretName }}
  renewBefore: {{ .Values.gateway.tls.acme.renewBefore }}
  commonName: {{ .Values.gateway.hostname }}
  dnsNames:
    - {{ .Values.gateway.hostname }}
  issuerRef:
    {{- if .Values.gateway.tls.acme.useStaging }}
    name: {{ .Values.gateway.tls.acme.issuerName }}-staging
    {{- else }}
    name: {{ .Values.gateway.tls.acme.issuerName }}
    {{- end }}
    kind: {{ .Values.gateway.tls.acme.issuerKind }}
{{- end }}
